# 1st digit is 9 for our test instances
admin_listen = 0.0.0.0:9001
proxy_listen = 0.0.0.0:9000
# , 0.0.0.0:9000, 0.0.0.0:9443 ssl, 0.0.0.0:9002 http2, 0.0.0.0:9445 http2 ssl
stream_listen = off

ssl_cert = spec/fixtures/kong_spec.crt
ssl_cert_key = spec/fixtures/kong_spec.key

admin_ssl_cert = spec/fixtures/kong_spec.crt
admin_ssl_cert_key = spec/fixtures/kong_spec.key

dns_resolver = 8.8.8.8
# NOTE:
# Integration test runs against both "cassandra" and "postgres" databases, so sometimes db schema would become stale
# uncommenting the stale database strategy and re-running tests would solve the situation
#database = postgres
database = cassandra
pg_host = 127.0.0.1
pg_port = 5432
pg_user = kong
pg_password = 123
pg_timeout = 10000
pg_database = kong_tests

cassandra_keyspace = kong_tests
cassandra_timeout = 10000

# cassandra_contact_points = 127.0.0.1 # this is default value
# cassandra_port = 9042 # this is default value
cassandra_username = kong
cassandra_password = 123

cassandra_local_datacenter = datacenter1
cassandra_data_centers = datacenter1:1
db_update_propagation = 5

anonymous_reports = off

dns_hostsfile = spec/fixtures/hosts

nginx_worker_processes = 1
nginx_optimizations = off

plugins=bundled,html-replacer

prefix = servroot
log_level = debug
lua_package_path=./spec/fixtures/custom_plugins/?.lua